HOST=0.0.0.0
PORT=1337
APP_KEYS=TFs41yApBDLeeUfMuGqO3g==,M42HcY2ER/89oo01IUWYUQ==,zcWNqP+QJ70ZGHm48bKh/g==,u6wihBBWzYuB/ys4vONZEA==
API_TOKEN_SALT=QWHCBzU1XzlQ3X84VQV6uA==
ADMIN_JWT_SECRET=znomDVdVa+I6BgFCmDxBbA==
TRANSFER_TOKEN_SALT=L7QK750H18E23ZmCigHykg==
JWT_SECRET=cepT8bLH3lOw5J0w7sOQpQ==
